[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 16
                    }
                ],
                "filePath": "/home/siwoo/Design/Design/EventListSimulator.qml"
            }
        ],
        "moduleId": "Design(Design)"
    }
]
