[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 7
                    }
                ],
                "filePath": "/home/siwoo/Design/DesignContent/App.qml"
            }
        ],
        "moduleId": "DesignContent(DesignContent)"
    }
]
