[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 226
                    }
                ],
                "filePath": "/home/siwoo/Design/Dependencies/Components/src/imports/components/SvgPathItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
