[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "topLeftBevel",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "topRightBevel",
                        "line": 258
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "bottomRightBevel",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "bottomLeftBevel",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 274
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 275
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "borderOffset",
                        "line": 287
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onRadiusChanged",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onTopLeftRadiusChanged",
                        "line": 314
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onTopRightRadiusChanged",
                        "line": 315
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onBottomLeftRadiusChanged",
                        "line": 316
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onBottomRightRadiusChanged",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onWidthChanged",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onHeightChanged",
                        "line": 319
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 4128,
                        "errorMessage": "",
                        "functionName": "calculateIndependentRadii",
                        "line": 329
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 302
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 321
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "__borderRadiusAdjustment",
                        "line": 410
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 420
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 421
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 422
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fillGradient",
                        "line": 426
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 428
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 429
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 433
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 434
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 439
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 440
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 442
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 443
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 448
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 449
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 454
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 455
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 457
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 458
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 463
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 464
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 469
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 470
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 472
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 473
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 478
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 479
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 484
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 485
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 487
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 488
                    }
                ],
                "filePath": "/home/siwoo/Design/Dependencies/Components/src/imports/components/RectangleItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
